# myMvc

./: pom.xml
src/main/java/com/simple/: App.java
src/main/java/com/simple/aspect/: TestAspect.java
src/main/java/com/simple/controller/: DoodleController.java
src/main/java/com/simple/service/: TestService.java  TestServiceImpl.java
src/main/java/zx/learn/: Configuration.java  Doodle.java
src/main/java/zx/learn/aop/: AdviceChain.java  Aop.java  ProxyAdvisor.java  ProxyCreator.java  ProxyPointcut.java
src/main/java/zx/learn/aop/advice/: Advice.java  AfterReturningAdvice.java  AroundAdvice.java  MethodBeforeAdvice.java  ThrowsAdvice.java
src/main/java/zx/learn/aop/annotation/: Aspect.java  Order.java
src/main/java/zx/learn/core/: BeanContainer.java
src/main/java/zx/learn/ioc/: Ioc.java
src/main/java/zx/learn/ioc/annotation/: Autowired.java  Component.java  Controller.java  Repository.java  Service.java
src/main/java/zx/learn/mvc/: ControllerHandler.java  ControllerInfo.java  DispatcherServlet.java  PathInfo.java  ResultRender.java
src/main/java/zx/learn/mvc/annotation/: RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java
src/main/java/zx/learn/mvc/bean/: ModelAndView.java  RequestType.java
src/main/java/zx/learn/mvc/server/: Server.java  TomcatServer.java
src/main/java/zx/learn/util/: CastUtil.java  ClassUtil.java  ValidateUtil.java
src/test/java/zx/learn/bean/: DoodleAspect.java  DoodleAspect2.java  DoodleController.java  DoodleService.java  DoodleServiceImpl.java
src/test/java/zx/learn/ioc/: AopTest.java  ClassTest.java  IocTest.java
